<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공구칭구</title>

    <style>
        img{    
            position: relative;
            width: 135px;
            height: 140px;
            left: 420px;
            top: 16px;

        }
h2{

    position: relative;
    width: 400px;
    height: 93px;
    left: 570px;
    bottom: 140px;

    text-align: center;
    font-size: 55pt;

    
    
}
.btn1{

    font-size: 40pt;

   /* 중앙정렬 */
    margin: auto;
    display: block;

    border-radius: 20px;
    
    position: relative;
    bottom : 100px;
   
    
}

.btn2{

font-size: 40pt;

/* 중앙정렬 */
margin: auto;
display: block;

border-radius: 20px;

position: relative;
bottom : 50px;



}

.btn3{

font-size: 40pt;

/* 중앙정렬 */
margin: auto;
display: block;

border-radius: 20px;



}


</style>
</head>


<body>
    <img src="/Users/jeanmori/Desktop/3-1/soft/icon/face_logo.png">

    <h2>인증방식 선택</h2>

   <div>
    <input type=button onClick="location.href='file_upload.html'" class="btn1" style="width:717px; height: 107px; background-color: white;" value="재학증명서"; >
</div>

<div>
    <input type=button onClick="location.href='file_upload.html'" class="btn2" style="width:717px; height: 107px; background-color: white;";  value="학생증"; >
</div>

<div>
    <input type=button onClick="location.href='file_upload.html'" class="btn3" style="width:717px; height: 107px; background-color: white;"  value="클리커"; >
</div>


</body>
</html>